* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
}
html { font-size: 16px; }
body {
  width: 100%;
  height: 100vh;
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  position: relative;
  background-color:hsl(210, 46%, 95%);
  display: grid;
  place-items: center center;
}
main {
  width: 75%; height: 80%;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  grid-template-areas: 
  "top top middle right"
  "left bottom bottom right";
  gap: 1.5em;
  place-content: center;
}
#top { 
  grid-area: top;
  background-color: hsl(263, 55%, 52%);
}
#middle { 
  grid-area: middle;
  background-color: hsl(217, 19%, 35%);
}
#right { 
  grid-area: right;
  background-color: hsl(0, 0%, 100%);
}
#left { 
  grid-area: left;
  background-color: hsl(0, 0%, 100%);
}
#bottom { 
  grid-area: bottom;
  background-color:  hsl(219, 29%, 14%);
}
#top, #middle, #bottom {
  color: hsl(0, 0%, 100%);
}
#left, #right {
  color: hsl(219, 29%, 14%);
  box-shadow: 0 5px 20px rgba(85, 83, 83, 0.5);
}
#bottom > section > img {
  border-color: hsl(263, 55%, 52%);
}
article {
  border-radius: 10px;
  padding: 1.6rem;
}
.profile {
  display: grid;
  grid-template-columns: 2rem 1fr;
  gap: 1rem;
}
.profile > img {
  height: 2rem;
  width: auto;
  border-radius: 50%;
  border: 2px solid rgba(256, 256, 256, 50%);
}
.data {
  height: 100%;
  display: grid;
  grid-template-rows: 1rem 1rem;
}
.name {
  font-weight: 500;
}
.verified {
  opacity: 50%;
  font-size: 0.9em;
}
.highlight {
  font-size: 1.5em;
  font-weight: 600;
  margin: 0.5em 0;
}
.quote{
  font-size: 0.9em;
  opacity: 70%;
  line-height: 150%;
}
#top {
  z-index: 1;
  position: relative;
}
#svg {
  position: absolute;
  top: 0px;
  right: 5rem;
  z-index: -1;
}

/* footer */

footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  margin-bottom: .5rem;
  font-size: 11px; 
  text-align: center;
  user-select: none;
}
.attribution a, footer em {
  font-style: normal;
  text-decoration: none;
  color: hsl(229, 92%, 19%);
}
footer > a:hover { text-decoration: underline; }

@media (max-width: 375px) {
  body { height: 150%; }
  main {
    width: 85%; height: 80%;
    grid-template: repeat(8, auto) / 1fr;
    grid-template-areas:
    "top"
    "top"
    "middle"
    "left"
    "bottom"
    "bottom"
    "right"
    "right";
  }
  #svg { right: 1rem; }
  footer { visibility: hidden;}
}