* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
  color: var(--neutral-grayish-blue);
  font-family: 'Poppins', sans-serif;
}
html {
  font-size: 15px;
}
:root{
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);

  --neutral-very-dark-blue: hsl(234, 12%, 34%);
  --neutral-grayish-blue: hsl(229, 6%, 66%);
  --neutral-very-light-gray: hsl(0, 0%, 98%);  
}
body {  
  position: relative;
  min-height: 100vh;
  background-color: var(--neutral-very-light-gray);
  /*width: 1440px;*/
}
main {
  min-height: 100vh;
  display: grid;
  grid-template: auto minmax(50px, 550px) / .8fr;
  /*place-items: stretch stretch;*/
  justify-content: center;
}
#top {
  text-align: center;
  padding: 1rem 0;
  min-width: 375px;
  border: 1px dotted olivedrab;
}
#top > div {
  font-weight: 200;
  font-size: 1.6rem;
  color: var(--neutral-very-dark-blue);
  margin-bottom: 1rem;
}
#top-strong {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--neutral-very-dark-blue);
}
#bottom {
  padding: 1rem 1rem 2rem 1rem;
  display: grid;
  grid-template: 1fr 1fr / repeat(3, 1fr);
  grid-gap: 1.6rem;
  /*align-items: center;*/
}
article {
  position: relative;

  background-color: #ffffff;
  padding: 2rem 25% 2rem 1.5rem;
  height: calc(50% - .8rem);
  font-size: 80%;
  border-radius: 5px;
  box-shadow: 0 15px 15px -5px hsla(210, 25%, 89%, 1);
}
#cyan {
  background: linear-gradient(var(--primary-cyan) 0px, var(--primary-cyan) 4px, white 4px, white 100%);
  grid-area: 1/1/3/1;
  position: relative;
  top: calc(25% + .8rem);
}
#red {
  background: linear-gradient(var(--primary-red) 0px, var(--primary-red) 4px, white 4px, white 100%);
}
#orange {
  background: linear-gradient(var(--primary-orange) 0px, var(--primary-orange) 4px, white 4px, white 100%);
}
#blue {
  background: linear-gradient(var(--primary-blue) 0px, var(--primary-blue) 4px, white 4px, white 100%);
  grid-area: 1/3/3/3;
  align-self: center;
}
.middle {
  height: 100%;
}
article > img {
  position: absolute;
  bottom: 1.5rem; right: 1.5rem;
  width: 20%;
}
strong { 
  font-size: 1.2rem;
  font-weight: 600; 
  color: var(--neutral-very-dark-blue); 
}

/* mobile */

@media (max-width: 375px) {
  body, main {
    width: 100vw;
  }
  #top {
    /*width: 100%;*/
    margin-bottom: 1.5rem;
  }
  #bottom {
    grid-template: repeat(4, 1fr) / 1fr;
  }
  #bottom > article {
    grid-area: auto;
  }
}

/* footer */
footer {
  margin: 0 1rem .5rem;
  position: absolute;
  text-align: center;
  bottom: 0; right: 0;
  font-size: 11px;
}
a {
  font-size: inherit;
  text-decoration: inherit;
  color: var(--neutral-very-dark-blue);
}
a:hover {
  text-decoration: underline;
}